<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin SignUp Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css">

    </head>
    <style>
        
        .modal{
            width:100%;
            height: 100vh;
            position: absolute;
            display:flex;
            justify-content: flex-end;
            align-items: center;
            padding: 5rem 1rem;
            overflow: hidden;
        }
        .modal-content{
            width:320px;
            height: fit-content;
            border-radius: 10px;
            background-color:  #011B33;
            color: wheat;
            font-size: 13px;
            padding: 1.5rem 10px;
        }
        .modal .btn-danger{
            border-radius: 5px;
        }
        .modal .btn-primary{
            padding:6px 20px;
        }
    </style>
<body>
    <nav class="container pt-4">
        <div class="pri-container d-flex justify-content-between">
           <img src="images/Vector.png" alt="logo" id="eyeSlash" onclick="move()"> 
            <a href = "login"><button type="button" class="btn btn-primary" type="submit" id="loginButton">Login</button></a>
        </div>
    </nav>
    <div class="container pt-4 ">
        <div class="container text-center pt-4 login-wrapper">
              
            <div class="text-center mt-5">
                <span class=" gradient pt-4 font-ere mt-5" style="font-weight: 700;">Administrator Signup</span>
            </div>  
            <div class="row">
                <div class="col-lg-2"> </div>
                <div class="col-lg-8"> 
                    <h6 class="text-white text-center mt-2 pt-2" style="font-weight:800;">Get Started</h6>
                    <div class="container  text-center pt-4 signup-wrapper"> 
                   
        <form id="adminRegistrationForm">
            <label for="text" class="form-label d-flex justify-content">School Name</label>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="schoolName" name="schoolName" placeholder="school name" required>
                                </div>
            <label for="text" class="form-label d-flex justify-content">School Address</label>
                                <div class="mb-3">
                                    <input type="text" class="form-control" id="schoolAddress" name="schoolAddress" placeholder="School Address" required>
                                </div>
            <label for="email" class="form-label d-flex justify-content">School Email</label>
                                <div class="mb-3"><input type="text" class="form-control" id="email" name="email" placeholder="hello@gmail.com" required></div>

                                <label for="number" class="form-label d-flex justify-content">School Phone Number</label>
                                <div class="mb-3">
                                    <input type="number" class="form-control"  id="schoolNumber" name="number" placeholder="school Phone Number"  required>
                                </div>
                                
                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Password</label>
                                    <div class="input-group">
                                        <input type="password" id="schoolPassword" name="schoolPassword" required class="form-control" placeholder="" required >
                                        <button class="btn btn-light" id="togglePassword" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>

                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Confirm Password</label>
                                    <div class="input-group">
                                        <input  type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="" required >
                                        <button class="btn btn-light" id="togglePassword" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>
                                <div id="schoolPopulation"  >
                                    <div class="mb-3">
                                        <label for="population" class="d-flex justify-content">School Range</label>
                                        <select class="form-select" id="population">
                                            <option value="" disabled selected>select</option>
                                            <option value="100-200" >100-200</option>
                                            <option value="100-300" >100-300</option>
                                            <option value="100-400">100-400</option>
                                            <option value="100-1000">100-1000</option>
                                        </select>
                                    </div>
                                </div> 
                                <div class="mb-3">
                                    <label for="schoolLogo" class="d-flex justify-content">School Logo (SVG)</label>
                                    <input type="file" id="schoolLogo" name="school_logo" accept=".svg" class="form-control" required>
                                </div>
    
            <div>
                <button class="btn btn-primary2">Sign up</button>
            </div>
           
          
        </form>
            <div class="container">
                <div class="pt-4">
                    <p style="font-size: 12px;">By clicking the above button, you agree to our <span><a href="#" style="color: #0CE37B; font-size: 12px;">Terms and Conditions</a></span></p>
                    
                </div>
                <div class="pb-2">
                    <p style="font-size: 12px;">and have read and acknowledged our
                    <span><a href="#" style="color: #0CE37B; font-size: 12px;">Privacy policy</a></span></p>
                </div>
            </div> 
        
    </div>
</div>
<div class="text-center">
    <p class="pt-4 ">Don't have an account? <span><a href="login">Login</a></span></p>
</div>
</div>
<div class="col-lg-2"> </div>
</div>
</div>
</div>
</div>
</form>
<div id="adminPopup" class="modal">
    <div class="modal-content">
        <p>Do you want to skip the admin signup?</p>
        <div class="d-flex mx-4">
            <button onclick="skipAdminSignup()" class="btn-danger text-white ">Skip</button>
            <button onclick="continueAdminSignup()" class="btn-primary text-white ">Continue &nbsp;>></button>
        </div>
        
    </div>
</div>
<script src="dependencies/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
<script>

    window.onload = function () {
        openAdminPopup();
    };

    function openAdminPopup() {
        document.getElementById("adminPopup").style.display = "flex";
    }

    function closeAdminPopup() {
        document.getElementById("adminPopup").style.display = "none";
    }

    function continueAdminSignup() {
        closeAdminPopup();
    }

    function skipAdminSignup() {
        closeAdminPopup();
        window.location.href = "compiler";
    }

    document.getElementById("adminRegistrationForm").addEventListener("submit", submitForm)

    function submitForm(event){
        event.preventDefault();
        const formData = new FormData(event.target)
        if(document.getElementById("population").value === "") return alert("Select School Population")
        formData.append("schoolPopulation", document.getElementById("population").value)
        fetch('signup/admin', {
            method:"POSt",
            body:formData,
        })
        .then(res => res.json())
        .then(data => {
            if(data.status) {
                location.reload()
                alert(data.message)
            }
            else alert(data.message)
        }).catch(err => {
            alert(data.message)
            console.log(err)
        })
    }
</script>
</body>
</html>