<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Questions and Answer Page</title>
    <link
    rel="stylesheet"
    href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css"
  />
</head>
<style>

.video-container {
  position: relative;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden !important;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
}


    @media(min-width:920px){
        body{
          background-image: radial-gradient(160px circle at 51% 6%,  #011B33, transparent);
          background-repeat: no-repeat;
        }
      
    }
    @media(max-width:768px){
        body{
          background-image: radial-gradient(160px circle at 51% 6%,  #011B33, transparent);
          background-repeat: no-repeat;
        }
    }

</style>
<body><body class="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login"><button class="btn login" >Login</button></a>
          <a href="signup"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <!--- 
                <div class="modal-header" style="background-color: #011B33 !important;">
                    <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                ---->
                    <div class="modal-body">
                        <ul class="list-unstyled">
                          <li class="list-group-item pt-4"><a href="paymof" class="text-white text-decoration-none">Paymoff</a></li>
                          <li class="list-group-item pt-4 "><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
                          <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
                          <li class="list-group-item pt-4 "><a href="driller" class="text-white text-decoration-none">Rapid driller</a></li> 
                        </ul> 
                    </div>
            </div> 
        </div>
    </div>  

    <div class="container pt-5">
    <div class="pt-4 container pt-5 mt-5">
    <div class="text-center pt-4 pb-4 container">
        <h3 class="gradient" style="font-weight: bold; font-size: 32px;">Your meeting  has been reserved</h3>
        <p class="gradient-paragraph" style="font-size: 17px; font-weight: bold;">To make the most of our time together, review these resources before our call</p>
    </div>

  <div class="container pt-4 text-align pt-5">
  <h5 class="questionHeadings text-center pb-4 pt-2">What to expect working with rapid suite?</h5>
  <div class="row justify-content-center text-center">
      <div class="col-md-4 col-sm-6 pt-4">
        <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink"><img src=    "images/Youtube player.png" alt="" class="img-fluid"></a>
      </div>
      <div class="col-md-8 col-sm-6">
          <div style="font-size: 14px; text-align: justify;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum egestas eros, consequat sagittis
                  erat varius quis. Donec et sem varius, tempus mauris sit amet, scelerisque lorem. Duis nec venenatis
                  enim. Aenean consectetur cursus magna vitae ornare. Aenean dolor tortor, euismod ut efficitur sed,
                  convallis finibus massa. Sed fringilla varius faucibus. Nullam quis ligula ultrices, pretium quam in, pharetra purus.</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink">
                  Watch Video
              </a>
          </div>
      </div>
  </div>
</div>
  <div class="container pt-4 text-align pt-5">
  <h5 class="questionHeadings text-center pb-4 pt-2">How much does it cost working with rapid suite?</h5>
  <div class="row justify-content-center  text-center">
    <div class="col-md-4 col-sm-6 pt-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink"><img src=    "images/Youtube player.png" alt="" class="img-fluid"></a>
    </div>
      <div class="col-md-8 col-sm-6 ">
          <div style="font-size: 14px; text-align: justify;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum egestas eros, consequat sagittis
                  erat varius quis. Donec et sem varius, tempus mauris sit amet, scelerisque lorem. Duis nec venenatis
                  enim. Aenean consectetur cursus magna vitae ornare. Aenean dolor tortor, euismod ut efficitur sed,
                  convallis finibus massa. Sed fringilla varius faucibus. Nullam quis ligula ultrices, pretium quam in, pharetra purus.</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink">
                  Watch Video
              </a>
          </div>
      </div>
  </div>
</div>
<div class="container pt-4 text-align pt-5">
  <h5 class="questionHeadings text-center pb-4 pt-2">How does Rapid suite compare with other option?</h5>
  <div class="row justify-content-center  text-center">
    <div class="col-md-4 col-sm-6 pt-4">
      <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink"><img src=    "images/Youtube player.png" alt="" class="img-fluid"></a>
    </div>
      <div class="col-md-8 col-sm-6 ">
          <div style="font-size: 14px; text-align: justify;">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum egestas eros, consequat sagittis
                  erat varius quis. Donec et sem varius, tempus mauris sit amet, scelerisque lorem. Duis nec venenatis
                  enim. Aenean consectetur cursus magna vitae ornare. Aenean dolor tortor, euismod ut efficitur sed,
                  convallis finibus massa. Sed fringilla varius faucibus. Nullam quis ligula ultrices, pretium quam in, pharetra purus.</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#videoModal" class="vidlink">
                  Watch Video
              </a>
          </div>
      </div>
  </div>
</div>

<!-- Video Modal --><div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="video-container">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>