<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Rapid Compiler</title> 
    <style>
  
      .tube-iframe-here {
          height: 300px;
            width: 100%;

        }
       @media(min-width:920px){
        /* body{
          background-image: radial-gradient(180px circle at 76% 6%, #174458,transparent);  
          background-repeat: no-repeat;
        } */
      }
        @media (min-width: 776px) and (max-width:900px){
        .boxes{
          width: 250px ;
          height: 100% !important;
        }
        .btn-div .btn-outline-light{
          margin-bottom:0 !important;
          padding: 10px 20px !important;
        }
        }
      @media(max-width:600px){
        body{
          background-image: radial-gradient(160px circle at 50% 7%,  #174458, transparent);
          background-repeat: no-repeat;
        }
        .btn-div{
          text-align: center !important;
        }
        .benefits-container p{
          font-size: 14px !important;
        }
        .offering-section{
        background-image: radial-gradient(100px  at 23% 60%, #023146, transparent) !important;
        background-repeat: no-repeat;
        }
        .compiler-hero-wrapper img{
          display: none;
        }
        .compiler-btn {
          width: 100%;
        }
        .compiler-btn, .btn-outline-light {
          width: 100%;
        }
      
      }
      @media(max-width:380px) {
        .boxes{
          width: 250px ;
          height: auto !important;
        }
  } 
      @media(max-width:280px) {
        .boxes{
          width: 250px !important;
          height: auto !important;
        }
  } 
    @media(max-width:768px) {
      .image-caption h4{
        font-size: 16px !important;
      }
      .schedule-section img{
        width: 100%;
      }

  .image-caption button{
    margin: 0 !important;
    margin-bottom: 6px !important;
    font-size: 14px !important;
  }
  .boxes{
    width: 300px;
    height: auto !important;
  }
  .boxes-wrapper{
      gap: 1.5em;
    }
    .tube-iframe-here {
    width: 100%;
  }
  }
  @media (max-width:912px) {
    .boxes{
        width: 100%;
      }
    .boxes-wrapper{
      gap: 1.5em;
    }
    .image-wrapper img{
        display: none !important;
      }
  }
    </style> 

</head>
<body class="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login"><button class="btn login" >Login</button></a>
          <a href="signup"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <!--- 
                <div class="modal-header" style="background-color: #011B33 !important;">
                    <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                ---->
                    <div class="modal-body">
                        <ul class="list-unstyled">
                          <li class="list-group-item pt-4"><a href="paymof" class="text-white text-decoration-none">Paymoff</a></li>
                          <li class="list-group-item pt-4 "><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
                          <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
                          <li class="list-group-item pt-4 "><a href="driller" class="text-white text-decoration-none">Rapid driller</a></li> 
                        </ul> 
                    </div>
            </div> 
        </div>
    </div>
    
  <div class="pt-4 mt-5">
  <div class="container-fluid pt-4 d-flex compiler-hero-wrapper hero-section flex-wrap pb-4 mt-5">
        <div class="container-fluid col-lg-8 col-md-10 col-sm-12 pt-4 mt-5">
            <h2 class="heading pt-2"  style="font-size: 54px;">RAPID COMPILER</h2>
            <p class="heading-paragraph col-lg-8 col-md-10 col-sm-12 pt-4" style="font-size: 24px; font-weight: bold; justify-content: justify;">Radically cut down stress from your teachers with a result compilations software</p>
            <div class=" pt-5 mt-1 btn-div mt-1">
              <a href="representative"><button class="btn compiler-btn text-white border-0 text-bold" style="font-weight: bolder;" submit>Speak to a representative</button></a>
              <a href="#watch-demo"><button class="btn btn-outline-light text-bold" style="background-color: transparent; font-weight: bolder;" submit> Watch Demo video</button></a>
            </div>
        </div>
        <div class="container-fluid col-lg-4 col-md-6 image-wrapper" ><img src="images/three-cubes.gif" alt="hero-img" class="img-fluid"></div>
        </div>

  </div>
    <div class="text-center">
      <div class="pt-4">
        <hr class="hr">
      </div>
    <div class="pt-2 text-center">
    <div class="offering-section text-center pt-4 mt-4">
        <h3 class="gradient text-center">OUR PRODUCT OFFERING</h3>
        <div class="pt-4 image-gradient">
            <p class="pt-4 text-center" style="font-size: 15px; font-weight: bold;"> - A mobile friendly process of result compilation</p>
            <p class="pt-4 text-center" style="font-size: 15px; font-weight: bold;">- Ongoing support and training for your entire staff</p>
            <p class="pt-4 pb-2 text-center" style="font-size: 15px; font-weight: bold;">- Your fastest path to school digitalization, without a computer room</p>
        </div>
        <div class="pb-4 mt-5"><hr class="hr"></div>
    </div>
    </div>
    </div>
    <div class="pt-4">
    <div class="container-fluid pt-4">
    <div class="">
        <h3 class="heading-problem text-center">If you have this problem we can help you</h3>
        <div class="row pt-4">
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src=" images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You love your school to go digital but you don't have the capital to invest in a sophisticated IT lab</p>
              </div>
            </div>
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src="  images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Tired of the large printing cost of hundreds of result booklet that do little more than take up your office space</p>
              </div>
            </div>
          </div>
          
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want your teachers to be more involved in your school ongoing digitalization strategy</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You don't have an easy way to back up and retrieve past result records on a moment notice</p>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start"> One teacher is currently responsible for managing your entire IT process, and it could crumble your system if he/ she leaves</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You don't have an easy way to back up and retrieve past result records on a moment notice</p>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start"> All your results are currently entered by a single person into some spread sheet software, who is often left stressed out because of the work load</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your teachers never meet the deadline for the timely release of results.</p>
              </div>
            </div>
          </div>     
    </div>
    </div>
     <div class="pt-4">
    <div class="pt-4">
    <div class="pt-4 pb-4"><hr class="hr"></div>
    </div>
    <div class="container-fluid mt-5" id="watch-demo">
        <h3 class="gradient2 pt-2 text-center">HOW DOES THIS WORK</h3>
        <div class="row pt-4" id="custom-css">
          <div class="col-md-6 col-sm-12 d-flex pt-4 custom-css-width">
              <div class="col-12 text-start" style="font-size: 17px;">
                  <p style="font-size: 16px !important;">When you adopt Rapid Compiler to digitalize your result compilation process, your</p>
                  <p style="font-size: 16px !important;">teachers would be able to progressively enter students' assessments
                  through the</p>
                  <p style="font-size: 16px !important;">course of the term, at their comfort, using just mobile devices</p>
                  <p style="font-size: 16px !important;">Compiler performs all the magic (calculation) needed for compiling the results</p>
                  <p style="font-size: 16px !important;">and generates the result for students in your school, based on your selected result formats.</p>
                  <p class="pt-4" style="font-size: 16px; font-weight: bold; text-decoration: underline;">Check out this 2-minute video</p>
              </div>
          </div>
        
          <div class="col-md-6 col-sm-12 pt-4 custom-css-width">
            <iframe  src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>               
  </div>     

  <div class="pt-4 pb-4 mt-5">
    <div class="pt-4"><hr class="hr"></div>
  </div>
  <div class="pt-4 pb-4">
    <h3 class="gradient2 pt-2 text-center pb-4 mb-4">HEAR FROM SCHOOLS THAT HAVE DONE IT</h3>
  </div>
  <div class="carous-wrapper pt-4 pb-4">
  <div id="demo" class="carousel slide container pt-4 pb-4" data-bs-ride="carousel">
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row" id="custom-css">
          <div class="col-md-6 custom-css-width">
            <div class="text-start carousal-div">
              <article class="text-start ps-4">Mrs Katlin Ojo</article>
              <article class="text-start pb-4 mb-2 ps-4">Administrator, Best Options School</article>
              <span style="font-size: 16px;" class=" ps-4"> "Our school had been struggling with result compilation and the costs associated with printing hundreds of result booklets. But since we started using RAPID SUITE, the process has become mobile-friendly and more efficient. The ongoing support and training for our staff have also been instrumental in making the transition to digitalization much smoother.<br><br> We no longer have to worry about missing deadlines or calculation errors, and the software's backup and retrieval capabilities have made it easy to access past results whenever we need them. We highly recommend RAPID SUITE to any school looking to simplify their result compilation process and stay competitive in the education sector."</span></p>
            </div>
          </div>
          <div class="col-md-6 mt-3 custom-css-width">
            <div class="col justify-content-center" id="iframe-container form-vid-wrapper">
              <iframe class="tube-iframe-here" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
            </div>
            
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row" id="custom-css">
          <div class="col-md-6 custom-css-width">
            <div class="text-start">
              <article class="text-start ps-4">Mrs Katlin Ojo</article>
              <article class="text-start pb-4 mb-2 ps-4">Administrator, Best Options School</article>
              <span style="font-size: 16px;" class=" ps-4">"Our school had been struggling with result compilation and the costs associated with printing hundreds of result booklets. But since we started using RAPID SUITE, the process has become mobile-friendly and more efficient. The ongoing support and training for our staff have also been instrumental in making the transition to digitalization much smoother.<br><br> We no longer have to worry about missing deadlines or calculation errors, and the software's backup and retrieval capabilities have made it easy to access past results whenever we need them. We highly recommend RAPID SUITE to any school looking to simplify their result compilation process and stay competitive in the education sector."</span>
            </div>
          </div>
          <div class="col-md-6 mt-3 custom-css-width">
            <div class="col justify-content-center" id="iframe-container form-vid-wrapper">
              <iframe class="tube-iframe-here" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
            </div>
            
          </div>
      </div>
      </div>



      <div class="pt-4 pb-4">
        <a class="carousel-control-prev" href="#demo" role="button" data-bs-slide="prev">
         <img src="images/navigate_next.png" alt="">
         <span class="visually-hidden">Previous</span>
       </a>
       <a class="carousel-control-next" href="#demo" role="button" data-bs-slide="next">
         <img src="images/navigate_next (1).png" alt="">
         <span class="visually-hidden">Next</span>
       </a>
       
       </div>
    </div>
    </div>
  </div>

  <div class="pt-4">
    

     
    <div class="pt-4">
      <div class="pt-4 pb-4 mt-3">
        <div class="pt-4"><hr class="hr"></div>
      </div>


      <h3 class="gradient2 pt-4 text-center pb-4 mt-3">HOW TO GET STARTED WITH RAPID COMPILER</h3>
      <div class="row boxes-wrapper">
        <div class="col-lg-4  mt-4">
          <div class=" boxes pt-4 pb-4 mt-4">
            <img src="images/construction.png" alt="construction-icon" class="pt-4">
            <h5 class="problems-wrapper-heading pt-4 pb-4" style="font-size: 24px!important; font-weight: bold;">Talk to a representative</h5>
            <p class="p-4" style="font-size: 16px !important; text-align: left;">Start by speaking to a RAPID COMPILER representative who will listen to your school's unique needs and provide you with information about how the software can help you. They will also answer any questions you may have about the product.</p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class=" boxes pt-4 pb-4 mt-4">
            <img src="images/school.png" alt="school-icon" class="pt-4">
            <h5 class="school-heading pt-4 pb-4"  style="font-size: 24px !important; font-weight: bold;">Setup your School</h5>
            <p class="p-4" style="font-size: 16px !important; text-align: left;">Once you've decided to use RAPID COMPILER, a team of experts will help you set up your school and customize the software to your specific needs. They will provide ongoing support and training to ensure that your school is getting the most out of the product.</p>
          </div>
        </div>
        <div class="col-lg-4 pb-4 mt-4">
          <div class=" boxes pt-4 pb-4 mt-4">
            <img src="images/bar_chart.png" alt="bar-icon" class="pt-4">
            <h5 class="bar-heading pt-4 pb-4"  style="font-size: 24px!important; font-weight: bold;">Get Results</h5>
            <p class="p-4" style="font-size: 16px !important; text-align: left;">You can start seeing results within a short time.The software's mobile-friendly process allows you to efficiently compile and distribute results digitally, parents can easily retrieve past results through the student portal. This will result in efficiency and convenience for your school.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-wrapper pt-4">
      <div class="pt-4 pb-4 mt-3">
        <div class="pt-4"><hr class="hr"></div>
      </div>

      <div class="pt-4 mt-3">
        <h2 class="gradient2 text-center pb-4">Start enjoying the benefits of  RAPID COMPILER today!</h2>
        <div class="btn-div text-center pt-4">
          <a href="representative"><button class="btn compiler-btn text-white border-0 mx-2">Talk to an advisor</button></a>
          <a href="pricing"><button class="btn btn-outline-light mx-2 text-white" style="background-color: transparent;" submit>See pricing</button></a>
        </div>
      </div>
  <div class="benefits-container pt-4 mt-4 text-center">
    <div class="pt-4 pb-4 mt-3">
      <div class="pt-4"><hr class="hr"></div>
    </div>
        <div class="pt-4 mt-2">
          <div class="pt-4 text-wrapper">
          <h2 style="font-size: 40px;" class="pb-4">NOT QUITE READY TO SIGN UP FOR THE <br class="mobile-none"> RAPID COMPILER YET</h2>
          <p class="pb-4 text-start" style="font-size: 18px;">No problem. Join our learning center today and get access to a wide range of resources and strategies that can help your school stand out. Our team of experts is constantly updating the learning center with new and innovative ideas that can help transform your school's digitalization process. Best of all, it's completely free! So why wait? Sign up now and take the first step towards transforming your school today.</p>
          <span class="pt-4 pt-2 "><a href="login"><button class="btn-primary benefits-btn border-0 text-white">Register</button></a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="schedule-section pt-4 mt-4 container-fluid">
      <div class="pt-4 mt-4 schedule-section-img">
        <img src="images/schedule.png" alt="shedudule-img" class="img-fluid schedule">
        <div class="image-caption"><h4 style="font-size: 32px;" class="pb-4">Schedule your meeting with Rapid suite representative to get started</h4>
        <div class=""><a href="tel:+2349160308124"><button class="btn-primary schedule-rep-btn  border-0 text-white">Speak to a representative</button></a></div>
      </div>
    </div>
</div>
    <div class="pt-4 mt-4"><hr style="color: #1393ECAD;"></div>

      <div class="container pt-4">
        <!-- <div class=""> -->
          <!-- <div class=""> --> <footer class="footer-section pt-4 mt-4">
    <div class="footer-tools text-justify" style="font-size: 20px;">
      <h4><strong>All Tools</strong></h4>
      <ul class="list-unstyled">
        <li><a href="paymof" class="text-white text-decoration-none">Paymoff</a></li>
        <li><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
        <li><a href="diller" class="text-white text-decoration-none">Rapid driller</a></li>
        <li><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
      </ul>
    </div>
  <!-- </div> -->

  <!-- <div class=""> -->
    <div class="footer-tools" style="font-size: 20px;">
      <h4><strong>Links</strong></h4>
      <ul class="list-unstyled">
        <li><a href="http://home.ushmoney.net/" class="text-white text-decoration-none">Home</a></li>
        <li><a href="pricing" class="text-white text-decoration-none">Pricing</a></li>
        <li><a href="#" class="text-white text-decoration-none">Learning Center</a></li>
        <li><a href="representative" class="text-white text-decoration-none">Contact Representative</a></li>
      </ul>
    </div>
  <!-- </div> -->

  <!-- <div class=""> -->
    <div class="footer-tools">
      <p style="font-size: 16px;">COPYRIGHT: ushengineering @2023</p>
      <div class="d-flex align-items-center">
        <img src="images/Vector.png" alt="logo" class="logo pb-2">
        <p style="color: gray;">Powered by ush</p>
      </div>
    </div>
  <!-- </div> -->
<!-- </div> -->
<!-- </div> -->
</footer>

  <div class="social-section d-flex gap-4 pt-4 mt-4 container">
    <div class="d-flex gap-2"><img src="images/square-twitter.svg" alt="" class="" width="20"><li class="list-unstyled">Twitter</li></div>
    <div class="d-flex gap-2"><img src="images/LinkedIn.png" alt="" class="img-fluid"><li class="list-unstyled">LinkedIn</li></div>
    <a href="https://www.facebook.com/ushengineering" target="_blank" class="text-decoration-none text-white">
      <div class="d-flex gap-2">
        <img src="images/fb.png" alt="" class="img-fluid">
        <li class="list-unstyled">Facebook</li>
      </div>
    </a>
  </div>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>