<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container pt-4">
      <div class="pri-container d-flex justify-content-between">
        <img
          src="images/Vector.png"
          alt="logo"
          id="eyeSlash"
          onclick="move()"
        />
        <a href="signup">
          <button
            type="button"
            class="btn btn-primary"
            type="submit"
            id="loginButton"
          >
            Login
          </button>
        </a>
      </div>

      <div class="text-center mt-4 pt-5">
        <div class="container">
          <h2>Password Reset</h2>
          <form id="resetPasswordForm">
            <div>
              <label for="email">Email:</label>
              <input
                type="email"
                class="w-50"
                id="email"
                name="email"
                required
              />
            </div>
            <div>
              <button
                type="submit"
                id="submit"
                class="mt-4 btn btn-primary text-white"
              >
                Reset Password
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      document
        .getElementById("resetPasswordForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const button = document.getElementById("submit");

          // Sending the data via fetch API

          button.classList.add("loading");
          button.innerText = "Loading...";
          button.setAttribute("disabled", true);
          fetch("login/reset-password", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email }),
          })
            .then((response) => response.json())
            .then((data) => {
              button.classList.remove("loading");
              button.innerText = "Reset Password";
              button.removeAttribute("disabled");
              if (data.status) {
                alert(
                  "A verification link has been sent to your email address."
                );
              } else {
                alert(data.message);
              }
            })
            .catch((error) => {
              button.classList.remove("loading");
              button.innerText = "Reset Password";
              button.removeAttribute("disabled");
              console.error("Error:", error);
              alert(error);
              // Handle errors if any
            });
        });
    </script>
  </body>
</html>
