<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  </head>
</head>
<body>

    <style>
        .font-ere{
            font-size: 48px;
        }
    </style> <div class="container pt-4">
        <div class="pri-container d-flex justify-content-between">
            <img src="images/Vector.png" alt="logo" id="eyeSlash" onclick="move()">
            <a href="signup"><button type="button" class="btn btn-primary" id="loginButton">Signup</button></a>
        </div>
        
        <div class="container d-block" id="loginPage">
            <div class="container text-center pt-4 login-wrapper">
                <div class="text-center mt-5">
                    <span class=" gradient pt-4 font-ere mt-5" style="font-weight: 700;">Welcome, let's get to it</span>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <h6 class="text-white text-center mt-5 pt-3" style="font-weight: 800;">Get Started</h6>
                        <form id="loginForm" class="container">
                            <label for="email" class="form-label d-flex justify-content mt-3">Email</label>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="email" placeholder="Type in email address. example - hello@gmail.com" required>
                            </div>
                
                            <div class="mb-3">
                                <label for="position" class="d-flex pb-2">Password</label>
                                <div class="input-group pb-4">
                                    <input type="password" class="form-control" id="loginPasswordInput" placeholder="Type in password" required >
                                    <button class="btn btn-light" id="toggleLoginPassword">
                                        <img src="images/eye-slash.svg" alt="Toggle Password">
                                    </button>
                                </div>
                            </div>
                            <div class="gap-2 col-12 mx-auto btn opt-button p-0" id="closeLoginButton">
                                <button class="btn login-btn text-white" type="submit" id="submitLogin" style="width: 100%;" >Login</button>
                            </div>
                        </form>
                        <div class="text-center">
                            <p class="pt-4">Don't have an account? <span><a href="signup">Sign Up</a></span></p>
                        </div>
                        <div class="text-center">
                            <a href="forgot-password" class="pt-4 text-decoration-none">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="dependencies/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>