<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="login">
    <link rel="stylesheet" href="signup">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  </head>
</head>
<body>


    
    <style>
        .font-ere{
            font-size: 48px;
        }
    </style>
    <div class="container pt-4">
        <div class="pri-container d-flex justify-content-between">
            <img src="images/Vector.png" alt="logo" id="eyeSlash" onclick="move()">
            <a href="login"><button type="button" class="btn btn-primary" type="submit" id="loginButton">Login</button></a>
        </div>

        <!-- OTP PAGE -->

        

    <!-- LOGIN PAGE -->
        <div class="container d-block" id="loginPage">
           
            <div class="container text-center pt-4 login-wrapper">
              
            <div class="text-center mt-5">
                <span class=" gradient pt-4 font-ere mt-5" style="font-weight: 700; " >Enter the code</span>
            </div>  
           
            
            <div class="row">
                <div class="col-lg-2"> </div>
                <div class="col-lg-8"> 
                    <h6 class="text-white text-center mt-2 pt-2" style="font-weight:800;">An OTP has been sent to your mailbox, Enter the code to continue</h6>
                    <div class="container  text-center pt-4 signup-wrapper"> 
                         
                    
                        <div class=" form-container">
                            <form action="" id="validateOTP" >
                              
                                <div id="popUp" class="container popup-container   text-center pb-4">
                                    <div class="popup-content  text-center container">
                                        <div class="gap-2 p-2 text-center justify-content">
                                            <div class="otp-container pt-2">
                                                <input type="text" maxlength="1" minlength="1"  class="otp-input"  required/>
                                                <input type="text" maxlength="1" minlength="1" class="otp-input" required/>
                                                <input type="text" maxlength="1" minlength="1" class="otp-input" required/>
                                                <input type="text" maxlength="1" minlength="1" class="otp-input" required/>
                                                <input type="text" maxlength="1" minlength="1" class="otp-input" required/>
                                            </div>   
                                        </div>
                                        <div class=" text-center pt-2">
                                            <p class="text-center" style="font-size: 12px;">Didn't get the code? click <span class="text-primary"> resend</span> in <span class="text-danger"> 00:30</span></p>
                                        </div>
                                        <div class="gap-2 col-6 pt-2 btn text-white opt-button" id="closeButton">
                                            <button class="btn p-2 text-white w-100 " id="submit" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
    
                            </form>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="pt-4 ">Don't have an account? <span><a href="login">Login</a></span></p>
                    </div>
                </div>
                <div class="col-lg-2"> </div>
            </div>

             
        </div>
       
    </div>


<script>

    function handleSubmit(event){
        event.preventDefault();
const otpInputs = document.querySelectorAll('.otp-input');
let otp = '';
const params = new URLSearchParams(window.location.search);
const button = document.getElementById("submit")
const email = params.get("email") 
// Concatenate the values of all OTP inputs
otpInputs.forEach(input => {
    otp += input.value;
});
if(otp.length < 4 ){
return alert("Enter a valid OTP")
}
if(email && email === ""){
return alert("Invalid request")
}
button.classList.add("loading")
          button.innerText = "Loading...";
fetch("signup/verify-otp", {
    method: 'POST',
    body: JSON.stringify({OTP:otp, email}),
    headers: {
        'Content-Type': 'application/json'
    }
})
.then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok.');
    }
    return response.json();
})
.then(data => {
    button.classList.remove("loading")
          button.innerText = "Submit";
    // Check the response from the server
    if (data.status) {
        // Redirect to a success page or perform necessary actions
        // window.location.href = move();
        alert('OTP confirmed successfully.');
        location.replace('signup?email='+email)
    } else {
        alert('Server returned an error: ' + data.message);
        otpInputs.forEach(inputs => inputs.value = "") // Display error message returned from the server
        otpInputs[0].focus() // Display error message returned from the server
    }
})
.catch(error => {
    button.classList.remove("loading")
          button.innerText = "Submit";
    otpInputs.forEach(inputs => inputs.value = "")
    otpInputs[0].focus() // Display error message returned from the server
    if (error instanceof SyntaxError) {
        alert('There was a syntax error in the received data.');
    } else if (error instanceof TypeError) {
        alert('There was a network error. Please check your internet connection.');
    } else {
        alert('There was an error processing your request.');
    }
    console.error('Error:', error);
});
}
document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('validateOTP');

    form.addEventListener('submit', handleSubmit);

const otpInputs = document.querySelectorAll('.otp-input');
let invalidKeys = ['Backspace', 'Control', 'Shift', 'Alt', 'ArrowRight', 'ArrowLeft', 'ArrowUp', 'ArrowDown', 'Delete']
otpInputs[0].focus()
otpInputs.forEach((input,i) => {
    input.addEventListener("keyup", (e) => {
        if((i + 1) !== otpInputs.length && !invalidKeys.includes(e.key)){
            otpInputs[i + 1].focus()

        }else{
            document.getElementById('submit').click()
        }
    })
})
})

</script>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>