<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Paymoff</title>  
</head>
<style>
  .trans-btn{
    margin: 0 !important;
  }
  .rep-btn{
    margin: 0;
  }
  .trans-btn{
    margin: 0;
    padding: 8px 50px !important;
  }
 @media(max-width:768px) {
 
    .rep-btn{
      width: 100%;
    }
    .trans-btn{
      width: 100%;
    }
    .image-wrapper{
    display: none;
    }
    
    .image-caption{
       align-items: center;
       padding: 0 5px;
       padding-top: 400px;
      }
      .image-caption h4{
        font-size: 20px !important;
      }
      .benefits-container .benefits-btn{
       width: 90%;
       }
 }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login"><button class="btn login" >Login</button></a>
          <a href="signup"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>
    </div>
      <div class="container">
        <div class="container">
            <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        
                      <div class="modal-body">
                        <ul class="list-unstyled">
                          <li class="list-group-item pt-4"><a href="paymof" class="text-white text-decoration-none">Paymoff</a></li>
                          <li class="list-group-item pt-4 "><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
                          <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
                          <li class="list-group-item pt-4 "><a href="driller" class="text-white text-decoration-none">Rapid driller</a></li> 
                        </ul> 
                    </div>
                    </div> 
                </div>
            </div>
        </div>   
          <div class="pt-4 mt-4">
            <div class="container-fluid pt-4 d-flex compiler-hero-wrapper hero-section flex-wrap pb-4 mt-5">
                  <div class="container-fluid col-lg-8 col-md-10 col-sm-12 pt-4 mt-4">
                      <h1 class="heading pt-2" style="font-size: 54px;">PAYMOFF SOFTWARE</h1>
                      <p class="heading-paragraph col-lg-8 col-md-10 col-sm-12 pt-4" style="font-size: 20px; font-weight: bold; justify-content: justify;">Streamline school financial management with our user-friendly app</p>
                      <div class=" pt-5 mt-2 btn-div">
                        <a href="representative"><button class="btn compiler-btn text-white border-0" submit style="font-weight:bolder">Speak to a representative</button></a>
                        <a href="#watch-demo"><button class="btn btn-outline-light" style="background-color: transparent;font-weight:bolder" submit> Watch Demo video</button></a>
                      </div>
                  </div>
                  <div class="container-fluid col-lg-4 col-md-6 image-wrapper mt-5" ><img src="images/paymofhero.png" alt="hero-img" class="img-fluid"></div>
            </div>    
          </div>



        <div class="text-center pt-4 ">
    <div class="pt-4 text-center">
    <div class="container offering-section text-center pt-4 ">
      <div class="d-flex flex-column align-items-center">
        <div class="pb-4"><img src="images/webIcon.png" alt="perk"></div>
        <h3 class="gradient-btn  text-center pb-md-3 pb-sm-2">OUR PRODUCT OFFERINGs</h3>
      </div>
        <div class="row gap-4 justify-content-center pt-lg-5 pb-lg-5 mt-2">
          <div class="boxes3 col-lg-4 col-md-6 col-sm-12"><p style="padding: 40px 10px; text-align: center;">User-friendly app for efficient school financial management</p></div>
          <div class="boxes3 col-lg-4 col-md-6 col-sm-12"><p style="padding: 40px 10px; text-align: center;">Ongoing support and training for your staff</p></div>
          <div class="boxes3 col-lg-4 col-md-6 col-sm-12"><p style="padding: 40px 10px; text-align: center;">No need for paper-based receipt and manual debtors list</p></div>
          <div class="boxes3 col-lg-4 col-md-6 col-sm-12"><p style="padding: 40px 10px; text-align: center;">Easy tracking of payment history across multiple terms</p></div>
        </div>
    </div>
    <div>
      <div class="mt-5">
        <hr class="hr">
      </div>
    </div>
    <div class="pt-4">
    <div class="container pt-4">
    <div class="mt-2 ">
        <h3 class="gradient2 text-center">If you have this problem we can help you</h3>
        <div class="row pt-4">
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your school financial department is struggling to manage paper-based receipts and debtors list</p>
              </div>
            </div>
            <div class="col-md-6 pt-4">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want to issue printable or digital receipts to parents</p>
              </div>
            </div>
          </div>
          
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want to reduce printing cost and switch to a more eco-friendly approach</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your school struggles to keep track of student fee payments and outstanding debts, leading to confusion and errors in financial reporting.</p>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">You want to have an easy and efficient way of tracking payment history</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your school staff spends too much time managing financial records and tracking student fees, leaving less time for other important tasks.</p>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-md-6">
              <div class="d-flex align-items-center">
                <img src="images/Vector2.png" alt="logo" class="me-3 mb-4">
                <p style="font-size: 15px; font-weight: 600;" class="problems-wrapper-paragraph text-start">Your school is concerned about the security of student financial information and wants a secure and reliable way to store and access this data.</p>
              </div>
            </div>
          </div>         
    </div>
    </div>
    <div>
      <div class="mt-5">
        <hr class="hr">
      </div>
    </div>
    <div class="container-fluid mt-5" id="watch-demo">
      <h3 class="gradient2 pt-2 text-center">HOW DOES THIS WORK</h3>
      <div class="row pt-4" id="custom-css">
        <div class="col-md-6 col-sm-12 d-flex pt-4 custom-css-width">
            <div class="col-12 text-start" style="font-size: 17px;">
                <p style="font-size: 16px !important;">When you adopt Rapid Compiler to digitalize your result compilation process, your</p>
                <p style="font-size: 16px !important;">teachers would be able to progressively enter students' assessments
                through the</p>
                <p style="font-size: 16px !important;">course of the term, at their comfort, using just mobile devices</p>
                <p style="font-size: 16px !important;">Compiler performs all the magic (calculation) needed for compiling the results</p>
                <p style="font-size: 16px !important;">and generates the result for students in your school, based on your selected result formats.</p>
                <p class="pt-4" style="font-size: 16px; font-weight: bold;">To learn more about Rapid Compiler, check out this 2-minute video</p>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 pt-4 custom-css-width">
            <iframe  src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>               
</div> 

<div class="mt-5">
  <hr class="hr">
</div>


<div class="container pt-4 mt-4">
  <h2 class="gradient2">HOW TO GET STARTED WITH RAPID WEB</h2>
  <div class="container ">
    <div class="pt-4 mt-4">
    <div class="row pt-4 mt-4 pb-4 mb-4">
      <div class="col-md-4 image-container1">
        <img src="images/web.png" alt="box" class="web-imag-box">
        <div class="image-overlay"><img src="images/Contact.png" alt=""></div>
        <div class="pt-4 mt-4">
          <p style="font-size: 14px;">Start by speaking to a Paymoff representative who will listen to your school's unique needs and provide you with information about how the software can help you. They will also answer any questions you may have about the product.</p>
        </div>
      </div>
      <div class="col-md-4 image-container2">
        <img src="images/web.png" alt="box" class="web-imag-box">
        <div class="image-overlay"><img src="images/Setup.png" alt=""></div>
        <div class="pt-4 mt-4">
          <p style="font-size: 14px;">Once you've decided to use Paymoff, a team of experts will help you set up your school and customize the software to your specific needs. They will provide ongoing support and training to ensure that your school is getting the most out of the product.</p>
        </div>
      </div>
      <div class="col-md-4 image-container3">
        <img src="images/web.png" alt="box" class="web-imag-box">
        <div class="image-overlay"><img src="images/Streamline.png" alt=""></div>
        <div class="pt-4 mt-4">
          <p style="font-size: 14px;">With Paymoff, you can streamline your school's financial management process and save time and resources. Parents can easily retrieve past receipts through the app, and you can track payment history with ease. Start enjoying the benefits of Paymoff today!</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div>
      <hr class="hr">
    </div>
  </div>
  <div class="btn-div text-center pt-4">
    <a href="tel:+2349160308124"><button class="btn compiler-btn text-white border-0 mx-2">Talk to an advisor</button></a>
    <a href="pricing"><button class="btn btn-outline-light mx-2 text-white" style="background-color: transparent;" submit>See pricing</button></a>
  </div>

  <div class="mt-4">
    <hr class="hr">
  </div>

    <div class="benefits-container container pt-4 mt-4">
      <div class="pt-4 mt-4">
        <div class="pt-4 text-wrapper">
        <h2 style="font-size: 40px;" class="pb-4">NOT QUITE READY TO SIGN UP FOR THE <br class="mobile-none"> RAPID WEB YET?</h2>
        <p class="pb-4 text-start" style="font-size: 18px;">No problem. Join our learning center today and get access to a wide range of resources and strategies that can help your school stand out. Our team of experts is constantly updating the learning center with new and innovative ideas that can help transform your school's digitalization process. Best of all, it's completely free! So why wait? Sign up now and take the first step towards transforming your school today.</p>
        <span class="pt-4 pt-2 "><a href="login"><button class="btn-primary benefits-btn border-0 text-white">Register</button></a></span>
        </div>
      </div>
    </div>
  </div>


  <div class="pt-4">
    <div class="schedule-section pt-4 mt-4">
      <div class="pt-4 mt-4 schedule-section-img">
        <img src="images/schedule.png" alt="shedudule-img" class="img-fluid schedule">
        <div class="image-caption"><h4 style="font-size: 32px;" class="pb-2">Schedule your meeting with Rapid Driller representative to get started</h4>
        <span class="mt-3"><a href="representative"><button class="btn-primary schedule-rep-btn border-0 text-white">Speak to a representative</button></span></a>
      </div>
    </div>
    </div>
  <div class="pt-4 mt-4"><hr style="color: #1393ECAD;"></div>
  
  <footer class="footer-section pt-4 mt-4 pb-4">
    <div class="container pt-4">
      <div class="row gap-lg-5 gap-md-4">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer-tools" style="font-size: 20px;">
            <h4><strong>All Tools</strong></h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white text-decoration-none">Paymoff</a></li>
              <li><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
              <li><a href="diller" class="text-white text-decoration-none">Rapid driller</a></li>
              <li><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer-tools" style="font-size: 20px;">
            <h4><strong>Links</strong></h4>
            <ul class="list-unstyled">
              <li><a href="http://home.ushmoney.net/" class="text-white text-decoration-none">Home</a></li>
              <li><a href="pricing" class="text-white text-decoration-none">Pricing</a></li>
              <li><a href="#" class="text-white text-decoration-none">Learning Center</a></li>
              <li><a href="representative" class="text-white text-decoration-none">Contact Representative</a></li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer-tools">
            <p style="font-size: 16px;">COPYRIGHT: ushengineering @2023</p>
            <div class="d-flex align-items-center">
              <img src="images/Vector.png" alt="logo" class="logo pb-2">
              <p style="color: gray;">Powered by ush</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>