<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link
    rel="stylesheet"
    href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css"
  />
    <title>Speak to our representative</title>  
</head>
<style>
  .form-vid-style{
    border-radius: 6px;
    border: 10px solid rgba(12, 227, 123, 0.19);
  }
 
  @media (max-width:768px) {
    .form-vid-wrapper iframe{
      width: 100%; 
    }
    .gradient{
      font-size: 20px !important;
    }
    .form-paragraph{
      font-size: 16px !important;
    }
  }
</style>
<body>
   <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-3 pb-3">
    <div class="container-fluid">
        <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="https://rapidsuite.ng"><img src="images/Vector.png" alt="logo"></a></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <ion-icon name="menu"></ion-icon>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
        </div>
        <ul class="navbar-nav justify-content-between gap-4">
          <li class="nav-item pt-2">
            <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
          </li>
          <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
            <a href="" class="nav-link active text-white"></a>
            Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
          </li>
          <li class="nav-item pt-2">
            <a class="nav-link text-white" href="pricing">Pricing</a>
          </li>
        </ul>
        <dv class="gap-3 nav-btn-wrapper">
          <a href="login"><button class="btn login" >Login</button></a>
          <a href="signup"><button class="btn signup">Sign up</button></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
      <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
               
                <div class="modal-header" style="background-color: #011B33 !important;">
                    <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
               <div class="modal-body">
                        <ul class="list-unstyled">
                          <li class="list-group-item pt-4"><a href="paymof" class="text-white text-decoration-none">Paymof</a></li>
                          <li class="list-group-item pt-4 "><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
                          <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
                          <li class="list-group-item pt-4 "><a href="driller" class="text-white text-decoration-none">Rapid driller</a></li> 
                        </ul> 
                    </div>
            </div> 
        </div>
    </div>
    <div class="mt-5">

     <div class="text-center mt-5 pt-5">
            <h5 class="gradient pt-5" style="font-weight: bold; font-size: 32px">Fill the form to schedule a date with our representative</h5>
            <h5 class="text-center form-paragraph">Enter your details below</h5>
    </div>
    <div class="row pt-4 mt-5">
        <div class="col-md-6 col-sm-12 form-vid-wrapper" >
            <iframe    class="form-vid-style-u" src="https://www.youtube.com/embed/hHyjkIX0E2g" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 col-sm-12">
          <form action="" class="" id="contactForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="first-name" class="pt-4 fw-bold">First Name</label>
                <input type="text" id="first_name" class="form-control" placeholder="First Name"/>
              </div>
              <div class="col-md-6">
                <label for="last-name" class="pt-4 fw-bold">Last Name</label>
                <input type="text" id="last_name" class="form-control" placeholder="Last Name"/>
              </div>
            </div>
            <label for="school-name" class="pt-4 fw-bold">School Name</label>
            <input type="text" id="school_name"class="form-control" placeholder="School Name"/>
            
            <label for="school-capacity" class="pt-4 fw-bold">School capacity ranges</label>
            <select id="capacity_ranges" class="form-select" placeholder="School capacity ranges">
              <option value="200-300">100-200</option>
              <option value="200-300">100-300</option>
              <option value="200-300">100-400</option>
              <option value="200-300">100-1000</option>
            </select>
            
            <label for="hear-about-us" class="pt-4 fw-bold">How did you hear about us?</label>
            <input type="text" id="referral_source" class="form-control" placeholder="How did you hear about us"/>
            
            <label for="results" class="pt-4 fw-bold">What results are you trying to create for your school with Rapid suite?</label>
            <textarea id="desired_results" class="form-control" rows="5"></textarea>
          
          
          <button class="btn btn-primary rep-btn2 mt-4" type="submit">Speak to a representative</button>
        </form>
        </div>
        
        </div> 
      
    </div> 
      
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
       <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
       <script src="js/repForm.js"></script>
       </body>
</html>