<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css">
  </head>
  </head>
  <body>
    <div class="container pt-4">
      <div class="pri-container d-flex justify-content-between">
        <img
          src="images/Vector.png"
          alt="logo"
          id="eyeSlash"
          onclick="move()"
        />
        <a href="signup">
          <button type="button" class="btn btn-primary" type="submit" id="loginButton">
            login
          </button>
        </a>
      </div>

      <div class="text-center mt-4 pt-5">
        <div class="container">
            <h2 class="gradient">Reset Password</h2>
            <form id="resetPasswordForm">
                <div>
                    <label for="newPassword" class="w-50">New Password</label>
                    <input type="password" class="w-50" id="newPassword" name="newPassword" required>
                </div>
                <div>
                    <label for="newPassword" class="w-50">Confirm New Password</label>
                    <input type="password" class="w-50" id="confirmNewPassword" name="confirmNewPassword" required>
                </div>
                
                <div>
                    <button type="submit" class="mt-4 text-white btn btn-primary">Update Password</button>
                </div>
            </form>
        </div>
    
        <script>
            document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
                event.preventDefault();
    
                const newPassword = document.getElementById('newPassword').value;
                const confirmNewPassword = document.getElementById('confirmNewPassword').value;
                let params = new URLSearchParams(window.location.search);

                if(newPassword !== confirmNewPassword){
                  alert("Password does not match")
                  return;
                }
                let email = params.get('user');
                let code = params.get('vc');
                if(email && code && email !== "" && code !== ""){
                fetch('login/reset', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, newPassword, code, confirmNewPassword })
                })
                .then(response => response.json())
                .then(data => {
                    // Handle the response
                    if(data.success){
                      alert(data.message);
                      location.replace("login")
                    }else{
                      alert(data.message)
                      console.log(data.message);
                      location.replace("forgot-password")
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert(error)
                    // Handle errors if any
                });
                }
            });
        </script>
    </body>
    </html>