<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link
    rel="stylesheet"
    href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css"
  />
    <title>Schedule Page</title>
</head>
<style>
  @media(min-width:920px){
      body{
        background-image: radial-gradient(160px circle at 51% 6%,  #011B33, transparent);
        background-repeat: no-repeat;
      }
      .navbar{
      width:100%;
      justify-content:flex-start !important;
      }
      .navmenu-wrapper{
          padding-left: 400px;
      }
  }
  @media(max-width:768px){
      body{
        background-image: radial-gradient(160px circle at 51% 6%,  #011B33, transparent);
        background-repeat: no-repeat;
      }
  }
</style>
<body>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top pt-5">
      <div class="container-fluid">
          <div  class="show-mobile hide-desktop"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <ion-icon name="menu"></ion-icon>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <div class="show-desktop hide-mobile"><a class="navbar-brand" href="#"><img src="images/Vector.png" alt="logo"></a>
          </div>
          <ul class="navbar-nav justify-content-between gap-4">
            <li class="nav-item pt-2">
              <a class="nav-link active text-white" aria-current="page" href="https://rapidsuite.ng">Home</a>
            </li>
            <li class="nav-item list-group-item text-white pb-3" data-bs-toggle="modal" data-bs-target="#overlayModal" style="cursor: pointer;">
              <a href="" class="nav-link active text-white"></a>
              Products <span><img src="images/expand_more.png" alt="" class="products-overlay"></span>
            </li>
            <li class="nav-item pt-2">
              <a class="nav-link text-white" href="pricing">Pricing</a>
            </li>
          </ul>
          <dv class="gap-3 nav-btn-wrapper">
            <a href="login"><button class="btn login" >Login</button></a>
            <a href="signup"><button class="btn signup">Sign up</button></a>
          </div>
        </div>
      </div>
    </nav>
        <div class="container">
          <div class="container">
              <div class="modal fade" id="overlayModal" tabindex="-1" aria-labelledby="overlayModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header" style="background-color: #011B33 !important;">
                              <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                              <div class="modal-body">
                                  <ul class="list-unstyled">
                                    <li class="list-group-item pt-4"><a href="paymof" class="text-white text-decoration-none">Paymof</a></li>
                                    <li class="list-group-item pt-4 "><a href="web" class="text-white text-decoration-none">Rapid web</a></li>
                                    <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid compiler</a></li>
                                    <li class="list-group-item pt-4 "><a href="compiler" class="text-white text-decoration-none">Rapid driller</a></li> 
                                  </ul> 
                              </div>
                      </div> 
                  </div>
            </div>
     </div>
    <div class="pt-4 mt-5">
    <div class="container pt-4 mt-5">
        <h3 class="gradient text-center pt-2 pb-2">Now let's schedule a meeting with our representative</h3>
        <p class="text-center pt-2">Select Date and time from 5 business days and within 9am to 6pm </p>
        <p class="text-center pt-4">Available Times</p>
        <div class="calendar-wrapper pt-4">
          <!-- <div class="calendar-container">
            <div class="calendar-header">
              <div id="currentMonthYear" class="current-month-year"></div>
              <div class="arrow-div">
                <div id="prevArrow" class="arrow">&lt;</div>
                <div id="nextArrow" class="arrow">&gt;</div>
              </div>
            </div>
            <div id="dayNamesContainer" class="day-names-container"></div>
            <div id="calendarContainer" class="calendar"></div>
            <div  class="selected-time-container d-flex pt-4 gap-4">
              <p>Time</p>
              <input type="time" placeholder="09:41 PM" class="time-input ms-4 ">
            </div>
          </div> -->
          <input type="datetime-local" name="" id="date">
          </div>
          
       
        
      </a>
      <div class="container text-center pt-4">
        <button class="btn-primary schedule-btn border-0 text-white mt-4 mb-4" style="font-size: 24px;" id="schedule-btn">Schedule</button>
      </div>
      </div>
    </div>
    </div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="dependencies/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {


  const dateContainer = document.getElementById("date")
  const daysNotAllowed = [0, 6]
  dateContainer.focus()
  dateContainer.click()
  dateContainer.addEventListener("change", function(){

  let daySelected = new Date(dateContainer.value).getDay()

  if(daysNotAllowed.includes(daySelected)){
    this.value = ""
    return alert("Select only working days")
  }
  
  })
document.getElementById("schedule-btn").addEventListener("click", () => {
  const [date, time] = dateContainer?.value?.split("T")
  let params = new URLSearchParams(window.location.search);
  const id = params.get("id")
  fetch("rep/schedule", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "include",
        body: JSON.stringify({
          id,
          date,
          time
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.status) {
            alert(data.message);
            location.href = `ask`;
          } else {
            alert(
              typeof data.message === "object"
                ? "Unable to submit data"
                : data.message
            );
            console.log(data.message);
          }
          // Additional actions after form submission if needed
        })
        .catch((error) => console.error("Error:", error));
})
  // Calendar JavaScript code here
  // const calendarContainer = document.getElementById('calendarContainer');
//   const currentMonthYear = document.getElementById('currentMonthYear');
//   const prevArrow = document.getElementById('prevArrow');
//   const nextArrow = document.getElementById('nextArrow');
//   const dayNamesContainer = document.getElementById('dayNamesContainer');

//   let selectedDate = new Date();

//   function updateCalendar() {
//     const year = selectedDate.getFullYear();
//     const month = selectedDate.getMonth();
//     const startDayOfWeek = new Date(year, month, 1).getDay();
//     const daysInMonth = new Date(year, month + 1, 0).getDate();

//     currentMonthYear.textContent = getMonthName(month) + ' ' + year;

//     const calendarHTML = createCalendar(year, month, startDayOfWeek, daysInMonth);
//     calendarContainer.innerHTML = calendarHTML;

//     const dayNamesHTML = createDayNames();
//     dayNamesContainer.innerHTML = dayNamesHTML;
//   }

//   function selectDate(day) {
//     console.log(`Selected Date: ${day}`);
//   }
// function createCalendar(year, month, startDayOfWeek, daysInMonth) {
//   let calendarHTML = '';

//   const emptyCellsBefore = startDayOfWeek;

//   calendarHTML += '<div class="grid">';

//   for (let i = 0; i < emptyCellsBefore; i++) {
//     calendarHTML += '<div class="cell empty-cell"></div>';
//   }

//   for (let day = 1; day <= daysInMonth; day++) {
//     const currentDate = new Date(year, month, day);
//     const isSaturday = currentDate.getDay() === 6;
//     const isSunday = currentDate.getDay() === 0;

//     const dayClass = isSaturday || isSunday ? 'cell special-day' : 'cell';
//     calendarHTML += `<div class="${dayClass}" onClick="console.log(${day})">${day}</div>`;
//   }

//   calendarHTML += '</div>';

//   return calendarHTML;
// }


// function createDayNames() {
//   const dayNames = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
//   let dayNamesHTML = '';

//   dayNames.forEach(dayName => {
//     dayNamesHTML += `<div class="day-name">${dayName}</div>`;
//   });

//   return dayNamesHTML;
// }

// function getMonthName(month) {
//   const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
//   return months[month];
// }


//   prevArrow.addEventListener('click', () => {
//     selectedDate.setMonth(selectedDate.getMonth() - 1);
//     updateCalendar();
//   });

//   nextArrow.addEventListener('click', () => {
//     selectedDate.setMonth(selectedDate.getMonth() + 1);
//     updateCalendar();
//   });

//   updateCalendar();
});

</script>
</body>
</html>