<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@300;400;500&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dependencies/bootstrap-5.3.2-dist/css/bootstrap.min.css">

</head>
<body>

    <style>
        .font-ere{
            font-size: 30px;
        }
    </style>
    <div class="container pt-4">
        <div class="pri-container d-flex justify-content-between">
           <img src="images/Vector.png" alt="logo" id="eyeSlash" onclick="move()"> 
            <a href = "login"><button type="button" class="btn btn-primary" type="submit" id="loginButton">Login</button></a>
        </div>

        <div class="container d-block" id="loginPage">
           
            <div class="container text-center pt-4 login-wrapper">
              
            <div class="text-center mt-5">
                <span class=" gradient pt-4 font-ere mt-5" style="font-weight: 700;">Sign up to a great experience <br> with us</span>
            </div>  
           
            
            <div class="row">
                <div class="col-lg-2"> </div>
                <div class="col-lg-8"> 
                    <h6 class="text-white text-center mt-2 pt-2" style="font-weight:800;">Get Started</h6>
                    <div class="container  text-center pt-4 signup-wrapper"> 
                         
                    
                        <div class=" form-container">
                            <form id="userRegistrationForm">
                                <label for="email" class="form-label d-flex justify-content">Email</label>
                                <div class="mb-3"><input type="text" class="form-control" id="email" name="email" readonly placeholder="hello@gmail.com" required></div>
                                <label for="text" class="form-label d-flex justify-content">Username</label>
                                <div class="mb-3">
                                    <input type="text" class="form-control"  id="userName" name="userName" placeholder="username"  required>
                                </div>
                                
                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Password</label>
                                    <div class="input-group">
                                        <input type="password" id="password" name="password" required class="form-control" placeholder="" required >
                                        <button class="btn btn-light" id="toggleLoginPassword1" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>

                                
                                <div class="mb-3">
                                    <label for="passwordInput" class="d-flex">Confirm Password</label>
                                    <div class="input-group">
                                        <input  type="password" id="confirmPassword" name="confirm_password" class="form-control" placeholder="" required >
                                        <button class="btn btn-light" id="toggleLoginPassword2" type="button">
                                            <img src="images/eye-slash.svg" alt="Toggle Password">
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="position" class="d-flex justify-content">Position</label>
                                    <select class="form-select" id="position" name="position">
                                        <option value="school-owner">School Owner</option>
                                        <option value="teacher" >Teacher</option>
                                        <option value="others">Others</option>
                                    </select>
                                </div>

                    
                                <div id="schoolAccountContainer" >
                                    <div class="mb-3">
                                        <label for="schoolAccount" class="d-flex justify-content">Does your school have an account?</label>
                                        <select class="form-select" id="schoolAccount">
                                            <option value="" disabled selected>Yes/No</option>
                                            <option value="yes" >Yes</option>
                                            <option value="no">No</option>
                                        </select> 
                                    </div>
                                </div>

                                <div id="schoolAccountContainer" style="display: none;" class="select-school">
                                    <div class="mb-3">
                                        <label for="schoolAccount" class="d-flex justify-content">Select your school?</label>
                                        <select class="form-select" id="school" name="school_name" > 
                                            <option value="" selected disabled>Select School</option> 
                                        </select>
                                    </div>
                                </div>
                    
                          
                                <div>
                                    <!-- <button class="btn btn-primary2"  onclick=""  type="submit">Sign up</button> -->
                                    <button class="btn btn-primary" id="submit" type="submit">Sign up</button>
                                </div>
                            </form>
                                <div class="container">
                                    <div class="pt-4">
                                        <p style="font-size: 12px;">By clicking the above button, you agree to our <span><a href="#" style="color: #0CE37B; font-size: 12px;">Terms and Conditions</a></span></p>
                                        
                                    </div>
                                    <div class="pb-2">
                                        <p style="font-size: 12px;">and have read and acknowledged our
                                        <span><a href="#" style="color: #0CE37B; font-size: 12px;">Privacy policy</a></span></p>
                                    </div>
                                </div> 
                            
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="pt-4 ">Don't have an account? <span><a href="login">Login</a></span></p>
                    </div>
                </div>
                <div class="col-lg-2"> </div>
            </div>

             
        </div>
       
    </div>
    <script>
    document.getElementById("toggleLoginPassword1").addEventListener("click", function (e) {
  e.preventDefault();
  const passwordInput = document.getElementById("password");
  const type =
    passwordInput.getAttribute("type") === "password" ? "text" : "password";
  passwordInput.setAttribute("type", type);
  togglePassword.querySelector("img").src =
    type === "password" ? "images/eye-slash.svg" : "images/eye-slash.svg";
});


document.getElementById("toggleLoginPassword2").addEventListener("click", function (e) {
  e.preventDefault();
  const passwordInput = document.getElementById("confirmPassword");
  const type =
    passwordInput.getAttribute("type") === "password" ? "text" : "password";
  passwordInput.setAttribute("type", type);
  togglePassword.querySelector("img").src =
    type === "password" ? "images/eye-slash.svg" : "images/eye-slash.svg";
});


document.addEventListener('DOMContentLoaded', function () {
            let params = new URLSearchParams(window.location.search);
            const passwordInput = document.getElementById("password");
            let email = params.get("email") || "";
            if(!email && email === ""){
                location.replace("verify-email")
            }
            document.getElementById("email").value = email;
           
            fetch("signup/schools", {
                            method: "GET",
                            headers: {"Content-Type": "application/json"},
                        })
                        .then(response => response.json())
                        .then(data => {
                            if(data.status){
                                let options = ``;
                                if(data.data.length > 0){
                                    options += "<option value='' disabled selected>Select School</option>"
                                    data.data.forEach(schools => {
                                        options += `<option value='${schools.school_Id}'>${schools.name}</option>`
                                    })
                                }else{
                                    
                                    options += `<option value='' disabled >No school Available</option>`
                                } 
                                document.getElementById("school").innerHTML = options
                                }else{
                                    alert(data.message)
                                }
                            })
                        .catch(err => {
                            console.log(err)}
                            )

            passwordInput.addEventListener("input", function () {
                const passwordValue = passwordInput.value;
                const pattern = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;
                const isValidPassword = pattern.test(passwordValue);
                if (!isValidPassword) {
                    passwordInput.setCustomValidity(
                    "Password must contain at least 8 characters, including one letter, one number, and one special character."
                    );
                } else {
                    passwordInput.setCustomValidity("");
                }
                passwordInput.reportValidity();
    });
            
    document.getElementById("schoolAccount").addEventListener("change", (event) => {
                if(event.target.value?.toLowerCase() === "yes"){
    
                    document.getElementsByClassName("select-school")[0].style.display = "block"
                }else{
                    document.getElementsByClassName("select-school")[0].style.display = "none"
                }
                })
    document.getElementById('userRegistrationForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const button = document.getElementById("submit")
                const username = document.getElementById("userName").value
                const password = document.getElementById("password").value
                const confirmPassword = document.getElementById("confirmPassword").value
                const position = document.getElementById("position").value
                const isSchoolAccount = document.getElementById("schoolAccount").value
                const school = document.getElementById("school").value
                if(email !== "" && username !== "" && password !== "" && confirmPassword !== "" && position !== "" && isSchoolAccount !== ""){
                    if(password !== confirmPassword){
                        alert("password does not match")
                    }else{
                        button.classList.add("loading")
                        button.innerText = "Loading...";
                        button.setAttribute("disabled", true)
                        fetch("signup/form", {
                            method: "POST",
                            headers: {"Content-Type": "application/json"},
                            body: JSON.stringify({
                                email, username, password, confirmPassword, position, isSchoolAccount, school
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            button.classList.remove("loading")
                            button.innerText = "Submit";
                            button.removeAttribute("disabled")
                            if (data.status) {
                                alert('User created successfully!');
                                if(isSchoolAccount === "no"){
                                    location.replace('admin-signup')
                                }
                            } else {
                                alert(data.message);
                                if(Object.keys(data).includes("redirect")) location.replace("verify-email")
                            }
                        })
                        .catch(error => {
                            button.classList.remove("loading")
                            button.innerText = "Submit";
                            button.removeAttribute("disabled")
                            alert('There was an error creating the user.');
                            console.error('Error:', error);
                        })
                    }
                }else{
                    alert("Fill in all the required fields.")
                }
            });
        })
    </script>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- <script src="js/script.js"></script> -->
</body>
</html>
